<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ADDECDE-0CF7-4344-A430-758978B1C68D}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8ADDECDE-0CF7-4344-A430-758978B1C68D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GuardBreak" ID="{90C5BC25-44D6-4594-87DF-DE3E46061616}"/>
				<GameParameter Name="Kill" ID="{F426E470-2A6D-47C8-BC18-71E6CCE67315}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
