<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Mid_Hit" ID="{2B91C60D-40BC-42C4-8938-211BA227F7E8}">
					<ChildrenList>
						<Action Name="" ID="{54E1480D-36D0-4785-A7D8-3DF24BD924DF}" ShortID="623851757">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mid_Hit" ID="{21E99127-8476-4B0E-A70B-CFDF6DE7CD37}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Block" ID="{DF6B2F7D-CCD1-47AE-BC47-CF10C3C935DF}">
					<ChildrenList>
						<Action Name="" ID="{F3A41934-E430-4A53-815F-2D411413416B}" ShortID="424193900">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Block" ID="{0FB3A326-C313-47AC-8A98-060E6868A4BF}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Parry_11" ID="{2F62EA0D-F11D-4BAE-BCC0-070A051914A3}">
					<ChildrenList>
						<Action Name="" ID="{D562112E-A484-46ED-9BE6-8C77FCA338EA}" ShortID="230209396">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parry_11" ID="{37CEE9F2-C92E-43F2-96A8-96EDF90A5F30}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Perfect_Parry_10" ID="{85F36BA8-69F9-4F2F-9395-177AED8A423F}">
					<ChildrenList>
						<Action Name="" ID="{B9E04E16-DC33-4FB8-B44D-15214A04A5A2}" ShortID="97558952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Perfect_Parry_10" ID="{BB850FAE-51D1-4F64-84EC-7C01FAEE73DF}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kill" ID="{DF707B30-D162-4AEB-BFE5-F09CCD1BD7F5}"/>
				<Event Name="Round_Start" ID="{7665247F-40E6-4C8E-A91F-428FFFB4B89D}"/>
				<Event Name="Jab" ID="{43BD608E-1FF2-4663-B629-1A527812AD38}">
					<ChildrenList>
						<Action Name="" ID="{B0C66B8D-055A-4036-A7AA-888133C95E91}" ShortID="790082614">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jab" ID="{ECC33EA4-6A1C-4B52-9903-E33DAD85A82A}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Forward_Whoosh" ID="{30F1E72F-A9D8-427D-9C81-DFA162BA4A90}">
					<ChildrenList>
						<Action Name="" ID="{49B122E2-C23D-4963-99C2-49A78F0206B0}" ShortID="468216683">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forward Whoosh" ID="{844DBF73-225F-433A-BA57-DAA7B99138B1}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Back_Kick_init" ID="{A7B885C0-2616-48AE-97F6-A0F008718622}">
					<ChildrenList>
						<Action Name="" ID="{8F97DC1D-37DF-42D2-9157-A01911D01A89}" ShortID="1006330797">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Back_Kick_init_11" ID="{580204F9-42F0-4D27-BE87-110C15DCBBC0}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Back_Kick_whoosh" ID="{03D77E2C-D245-409E-88D5-533714181EE5}">
					<ChildrenList>
						<Action Name="" ID="{151944EB-9D17-4CC7-BF12-FD541D5546E8}" ShortID="458031866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Back_Kick_whoosh_12" ID="{ADD5D902-2E69-4E6E-8AB0-3D3F2E075FDE}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Forward_init" ID="{83A9BF8C-6BF3-43BC-91C1-A7BF1D21BB0B}">
					<ChildrenList>
						<Action Name="" ID="{B4EACCC6-75FD-475A-B5EE-4F85AD1867F5}" ShortID="490954788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forward_init_6" ID="{3956C06D-15E1-4E0B-9876-AD6E3EA2441B}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Low_Kick" ID="{79DD7061-173F-4404-8446-0B3E27383B0A}">
					<ChildrenList>
						<Action Name="" ID="{716C6D0B-22D2-4F55-93D1-D069344D1C6F}" ShortID="617174625">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Low_Kick_13" ID="{C89E9D9F-E1FC-4F7F-88A6-B392FFB01D09}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Upper_kick" ID="{770E4A44-4037-4869-A718-CABFB7B3A785}">
					<ChildrenList>
						<Action Name="" ID="{9A8901FF-4865-476F-8F8B-AEE847B83375}" ShortID="80168204">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Upper_kick_15" ID="{116AEAF3-F063-4744-9371-3E5F279BC36A}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Upper_kick_handpat" ID="{7CF2B7EE-CCA6-4C27-93AD-FA215A0964B9}">
					<ChildrenList>
						<Action Name="" ID="{DFEE9E24-274F-4BAB-B54A-E3F9CE2F52B7}" ShortID="699259510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Upper_kick_handpat_14" ID="{3889EA8F-D977-4DB9-BA87-0DCAA6F7E73F}" WorkUnitID="{87C19050-6BEB-4A1B-BE3D-D5137B01E791}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
