<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB6DFE76-EDA9-4EEA-8D21-3FBC456783A0}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{FB6DFE76-EDA9-4EEA-8D21-3FBC456783A0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{DB07187A-A3E8-4F49-985A-D4349A49538C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Mid_Hit" ID="{2B91C60D-40BC-42C4-8938-211BA227F7E8}" WorkUnitID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Block" ID="{DF6B2F7D-CCD1-47AE-BC47-CF10C3C935DF}" WorkUnitID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Parry_11" ID="{2F62EA0D-F11D-4BAE-BCC0-070A051914A3}" WorkUnitID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Perfect_Parry_10" ID="{85F36BA8-69F9-4F2F-9395-177AED8A423F}" WorkUnitID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="GuardBreak" ID="{90C5BC25-44D6-4594-87DF-DE3E46061616}"/>
							<Value>32</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Kill" ID="{F426E470-2A6D-47C8-BC18-71E6CCE67315}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
