<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64E31A7D-62C1-402F-8295-C2D1C2BEAEC9}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{64E31A7D-62C1-402F-8295-C2D1C2BEAEC9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{FD30B818-9506-4D0C-8E89-8D8BC31EF67D}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}" WorkUnitID="{033D3F2C-F663-480F-BBC8-F1266E58C3D0}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
