<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A41F9C2C-B377-43D1-BB2F-C556EA0A805F}" SchemaVersion="80">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{A41F9C2C-B377-43D1-BB2F-C556EA0A805F}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Delay" ID="{F79B5FD1-49A8-437C-831A-AEFEDCC5200C}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="0.16"/>
						<Property Name="Feedback" Type="Real32" Value="44.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{B0E3D554-8803-410E-8439-B6363A3D88D4}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="5091"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
