<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2849655732" DateHigh="30647128"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Attenuations\Default Work Unit.wwu" DateLow="845043217" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Audio Devices\Default Work Unit.wwu" DateLow="843165585" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Control Surface Sessions\Default Work Unit.wwu" DateLow="843085671" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Conversion Settings\Default Work Unit.wwu" DateLow="845123434" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="287729317" DateHigh="30646752"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="842884842" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Effects\Default Work Unit.wwu" DateLow="3470972260" DateHigh="30647108"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Effects\Factory Effects.wwu" DateLow="287809522" DateHigh="30646752"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Events\Default Work Unit.wwu" DateLow="3340778039" DateHigh="30647123"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Game Parameters\Default Work Unit.wwu" DateLow="3339769613" DateHigh="30647123"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="843611788" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3471192838" DateHigh="30647108"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Mixing Sessions\Default Work Unit.wwu" DateLow="843561663" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Modulators\Default Work Unit.wwu" DateLow="842985101" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Montaine The Game.Boby.wsettings" DateLow="2981435337" DateHigh="30647128"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Montaine The Game.wproj" DateLow="2124525635" DateHigh="30646937"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Presets\Default Work Unit.wwu" DateLow="845184977" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Queries\Default Work Unit.wwu" DateLow="842774561" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Queries\Factory Queries.wwu" DateLow="287829871" DateHigh="30646752"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\SoundBanks\Default Work Unit.wwu" DateLow="340810880" DateHigh="30647124"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3339369133" DateHigh="30647123"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\States\Default Work Unit.wwu" DateLow="843305958" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Switches\Default Work Unit.wwu" DateLow="845255032" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Triggers\Default Work Unit.wwu" DateLow="844068038" DateHigh="30646934"/>
	<ValidationCacheItem File="C:\Users\Boby\Documents\WwiseProjects\Montaine The Game\Virtual Acoustics\Default Work Unit.wwu" DateLow="843436350" DateHigh="30646934"/>
</ValidationCache>
