<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2F1505B-76D8-459F-8EAB-723AC840F2BB}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E2F1505B-76D8-459F-8EAB-723AC840F2BB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<AuxBus Name="Delay" ID="{9D15F947-4863-4E68-A14E-3D67E3A153A3}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="New_Wwise_Delay" ID="{F79B5FD1-49A8-437C-831A-AEFEDCC5200C}" WorkUnitID="{A41F9C2C-B377-43D1-BB2F-C556EA0A805F}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{B0E3D554-8803-410E-8439-B6363A3D88D4}" WorkUnitID="{A41F9C2C-B377-43D1-BB2F-C556EA0A805F}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
